# oralsquare

./: pom.xml
src/main/java/launch/: RestService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: form.html  home.html
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js  formsubmit.js
